<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f1f5"
    tools:context="ordersheet.order.ordersheet.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ffffff"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        >

        <Button
            android:id="@+id/btnProceedtocheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:text="PROCEES TO CHECKOUT"
            android:layout_gravity="bottom"
            android:elevation="6dp"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:textColor="@color/colortext"/>
    </LinearLayout>



</LinearLayout>